<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <android.widget.Button
    android:id="@+id/Note_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="노트" />

    <android.widget.Button
        android:id="@+id/Chat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채팅" />

    <android.widget.Button
        android:id="@+id/Cal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산기" />

    <android.widget.Button
        android:id="@+id/News_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뉴스" />

    <android.widget.Button
        android:id="@+id/Ai_make_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI 이미지 생성" />

</LinearLayout>