<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".ChatingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="8.5"
        tools:ignore="MissingConstraints"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-15dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_message"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_message"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/emoji"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:hint="@string/app_name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="#8696A0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_message"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/file"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_message"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/camera"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="9dp"
            android:layout_weight="5.5"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_mic"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/mic"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</LinearLayout>